{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"ConnectionString": "Server=EZE2-LLN-B01434\\SQLEXPRESS;Database=Usuarios;Trusted_Connection=True;",
  "ConnectionString": "Server=.\\sqlexpress;Database=TPGrupal_Usuarios;Trusted_Connection=True;",
  "AllowedHosts": "*"
}
